/* Basic reset for better consistency across browsers */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
  padding: 20px;
}

/* Header styling */
h1, h2, h3 {
  color: #007bff; /* A shade of blue for headers */
  margin-bottom: 10px;
}

/* Styling for the main article content */
.article-content {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Paragraph styling */
p {
  margin-bottom: 20px;
}

/* List styling */
ul, ol {
  margin-bottom: 20px;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #007bff;
  color: #fff;
}

/* Hyperlink styling */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Image styling */
img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Blockquote styling */
blockquote {
  padding: 10px 20px;
  margin: 20px 0;
  background: #eee;
  border-left: 5px solid #007bff;
  font-style: italic;
}

/* Code block styling */
pre {
  background: #f4f4f4;
  padding: 10px;
  border-radius: 4px;
  overflow-x: auto;
}

code {
  font-family: 'Courier New', Courier, monospace;
}

/* Footer styling */
footer {
  margin-top: 20px;
  padding: 10px;
  background: #007bff;
  color: #fff;
  text-align: center;
}
